<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>

</head>
<body>
    <header>
        <h1>Tienda Online</h1>
    </header>
    <main>
        <section class="product">
            <img src="imagenes/bong monstruo.jpg" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripción del producto 1.</p>
            <p>Precio: $30.000</p>
            <a href="compra.html"><button>Comprar</button></a>
        </section>
        
        <!-- Agrega más secciones según necesites para tus productos -->
    </main>
    <footer>
        <p>&copy; 2024 Tienda Online</p>
    </footer>
</body>
</html>
