<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 40px;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.order-details {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 40px;
    text-align: left;
    width: 600px;
}

.order-details h2 {
    margin-top: 0;
}

.order-details ul {
    padding-left: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Confirmación de Compra</h1>
    </header>
    <main>
        <section class="order-details">
            <section class="product">
                <img src="imagenes/bong monstruo.jpg" alt="Producto 1">
                <h2>Producto 1</h2>
                <p>Descripción del producto 1.</p>
   
 
            </section>

                <!-- Agrega más elementos de la lista según los productos comprados -->
            </ul>
            <h3>Detalles de Envío:</h3>
            <p>Nombre: Juan Pérez</p>
            <p>Dirección: Calle 123, Ciudad, País</p>
            <p>Código Postal: 12345</p>
            <p>Método de Pago: Tarjeta de Crédito</p>
            <p>Total: $30.000</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tienda Online</p>
    </footer>
</body>
</html>
