<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Usuarios - Cactus Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .btn-primary,
        .btn-danger,
        .btn-success {
            margin-top: 10px;
        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="indexAdmin.html"><img src="./imagenes/cactus.png" alt="Logo" width="120" class="d-inline-block text-align-left"></a>
            <h1 class="text-center mx-auto">Administrar Usuarios - Cactus Home</h1>
            <a href="index.html" class="text-white ms-auto">Desconectarse</a>
        </div>
    </nav>

    <div class="container mt-5">
        <hr><hr><hr><hr><hr>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juan Pérez</td>
                        <td>juan@example.com</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María López</td>
                        <td>maria@example.com</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lucas Poblete</td>
                        <td>simplementeun@duocuc.cl</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Facundo Carmenia</td>
                        <td>futurama@gmail.com</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Krilin Sanchez</td>
                        <td>krilin@gmail.cl</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Mario Zapata</td>
                        <td>hatermio@duoc.cl</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Alejandro Sepulveda</td>
                        <td>tiosoysufan@duocteodio.cl</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Catita Ceballos</td>
                        <td>finalmente@gmail.com</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Beatriz Fea</td>
                        <td>vendobarato@gmail.com</td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ajustar Rol</a></li>
                                    <li><a class="dropdown-item" href="#">Suspender</a></li>
                                    <li><a class="dropdown-item" href="#">Banear</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- Agrega más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Growshop Online. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
