<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario - Cactus Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .card {
            margin-bottom: 20px;
            border: 1px solid #ffffff;
        }

        .btn-primary,
        .btn-danger,
        .btn-success {
            margin-top: 10px;
        }

        .perfil-container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;

            
        }
        .perfil-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .perfil-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="indexAdmin.html"><img src="./imagenes/cactus.png" alt="Logo" width="120" class="d-inline-block text-align-left"></a>
            <h1 class="text-center mx-auto">Perfil de Usuario - Cactus Home</h1>
            <a href="indexAdmin.html" class="text-white ms-auto">Volver atrás</a>
        </div>
    </nav>

    <div class="perfil-container">

        <hr><hr><hr><hr><hr><hr>
        <div class="card perfil-card">
            <div class="card-body text-center">
                <h5 class="card-title text-center">Nombre de Usuario</h5>
                <div class="text-center mb-4">
                    <img src="./imagenes/images.jpg"  class="img-fluid rounded-circle" style="width: 150px;">
                </div>
                <p class="card-text"><strong>Plumbus</strong>.</p>
                <p class="card-text"><strong>Correo electrónico:</strong> Plumbus@Plumbus.cl</p>
                <p class="card-text"><strong>Rol:</strong> Incognito</p>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Growshop Online. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
