<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Cactus Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .card {
            margin-bottom: 20px;
            border: 1px solid #ffffff
        }

        .btn-primary,
        .btn-danger,
        .btn-success {
            margin-top: 10px;
        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="indexAdmin.html"><img src="./imagenes/cactus.png" alt="Logo" width="120" class="d-inline-block text-align-left"></a>
            <h1 class="text-center mx-auto">Panel de Administrador - Cactus Home</h1>
            <a href="index.html" class="text-white ms-auto">Desconectarse</a>
        </div>
    </nav>

    <div class="container mt-5">
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        
        <div class="container border border-5 ">
                <h2 class="text-center mb-4">Administrar Productos</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: calc(50% - 10px);">
                        <div class="card-body bg-secondary d-inline-block">
                            <h5 class="card-title">Producto 1</h5>
                            <img src="./imagenes/bong unicornio.jpg" width="230" class="img-fluid" alt="Producto 1">
                            <a href="#" class="btn btn-success mt-2">Editar</a>
                            <a href="#" class="btn btn-danger mt-2">Eliminar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: calc(50% - 10px);">
                        <div class="card-body bg-secondary d-inline-block">
                            <h5 class="card-title">Producto 2</h5>
                            <img src="./imagenes/bong monstruo.jpg" width="230" class="img-fluid" alt="Producto 2">
                            <a href="#" class="btn btn-success mt-2">Editar</a>
                            <a href="#" class="btn btn-danger mt-2">Eliminar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: calc(50% - 10px);">
                        <div class="card-body bg-secondary d-inline-block">
                            <h5 class="card-title">Producto 3</h5>
                            <img src="./imagenes/bong patito.jpg" width="230" class="img-fluid" alt="Producto 3">
                            <a href="#" class="btn btn-success mt-2">Editar</a>
                            <a href="#" class="btn btn-danger mt-2">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <div class="text-center mt-4">
            <a href="agregarProducto.html" class="btn btn-success">Añadir Producto</a>
        </div> 
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Resumen de Ventas</h5>
                        <p class="card-text">Total de ventas: 100</p>
                        <a href="#" id="sinDesarrollar" class="btn btn-success">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Usuarios Registrados</h5>
                        <p class="card-text">Total de usuarios: 50</p>
                        <a href="#" id="sinDesarrollar" class="btn btn-success">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Productos en Stock</h5>
                        <p class="card-text">Total de productos: 200</p>
                        <a href="#" id="sinDesarrollar" class="btn btn-success">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gráfico de Ventas</h5>
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Acciones Rápidas</h5>
                        <a href="#" id="sinDesarrollar" class="btn btn-success">Aprobar Pedidos</a>
                        <a href="gestionUsuario.html"  class="btn btn-success">Gestionar Usuarios</a>
                        <a href="#" id="sinDesarrollar" class="btn btn-success">Ver Reportes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Growshop Online. Todos los derechos reservados.</p>
    </footer>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
                datasets: [{
                    label: 'Ventas',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>