<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bong.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Cactus Shop</title>
    <style>
        .carrito a {
            font-size: 2rem; 
        }

        .carrito a i.bi-cart-check {
            color: #198754;
            font-size: 3rem; 
        }   
    </style>
</head>
<body>

    <div class="container">
        <h1>Bongs/Pipas Shop</h1>
        <div class="carrito">
            <a href="carrito.html"><i id="carrito-icon" class="bi bi-cart"></i></a>
        </div>
        <div class="product">
            <img src="imagenes/bong monstruo.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Bong Monstruo</h2>
                <p>Descripcion: Bong Monstruo EDICION ESPECIAL</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>
        
        <div class="product">
            <img src="imagenes/bong fosforecente.webp" alt="Cactus">
            <div class="product-details">
                <h2>Bong Fosforecente</h2>
                <p>Descripcion: Bong Fosforecente, brilla en la oscuridad</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Succulent Plant', 8)">Add to Cart</button>
            </div>
        </div>
        
        <div class="product">
            <img src="imagenes/bong patito.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Bong Patito</h2>
                <p>Descripcion: Bong Patito EDICION ESPECIAL</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="imagenes/bong unicornio.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Bong Unicornio</h2>
                <p>Descripcion: Bong Unicornio EDICION ESPECIAL</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="imagenes/bong1.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Bong De Cristal</h2>
                <p>Descripcion: Bong De Cristal</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="imagenes/bong2.webp" alt="Cactus">
            <div class="product-details">
                <h2>Bong De Cristal</h2>
                <p>Descripcion: Bong De Cristal</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>



        <!-- Add more products here -->



    </div>
    <script>
        function addToCart(productName, price) {
            alert("Product added to cart: " + productName + " - Price: $" + price);
            var carritoIcon = document.getElementById('carrito-icon');
            carritoIcon.classList.remove('bi-cart');
            carritoIcon.classList.add('bi-cart-check');
        }
    </script>
</html>
