<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="carrito.css">

</head>
<body>
    <header>
        <h1>Tienda Online</h1>
    </header>
    <main>
        <section class="product">
            <img src="imagenes/bong monstruo.jpg" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripción del producto 1.</p>
            <p>Precio: $30.000</p>
            <a href="compra.html"><button>Comprar</button></a>
        </section>
        
        <!-- Agrega más secciones según necesites para tus productos -->
    </main>
    <footer>
        <p>&copy; 2024 Tienda Online</p>
    </footer>
</body>
</html>
