body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: #fff;
padding: 40px;
text-align: center;
}

main {
display: flex;
justify-content: center;
padding: 40px;
}

.order-details {
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 5px;
padding: 40px;
text-align: left;
width: 600px;
}

.order-details h2 {
margin-top: 0;
}

.order-details ul {
padding-left: 30px;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
}

.product {
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 5px;
margin: 10px;
padding: 20px;
text-align: center;
width: 300px;
}

.product img {
width: 200px;
height: 200px;
object-fit: cover;
margin-bottom: 10px;
}

.product button {
background-color: #4CAF50;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}
