<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra</title>
    <link rel="stylesheet" href="compra.css">

</head>
<body>
    <header>
        <h1>Confirmación de Compra</h1>
    </header>
    <main>
        <section class="order-details">
            <section class="product">
                <img src="imagenes/bong monstruo.jpg" alt="Producto 1">
                <h2>Producto 1</h2>
                <p>Descripción del producto 1.</p>
   
 
            </section>

                <!-- Agrega más elementos de la lista según los productos comprados -->
            </ul>
            <h3>Detalles de Envío:</h3>
            <p>Nombre: Juan Pérez</p>
            <p>Dirección: Calle 123, Ciudad, País</p>
            <p>Código Postal: 12345</p>
            <p>Método de Pago: Tarjeta de Crédito</p>
            <p>Total: $30.000</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tienda Online</p>
    </footer>
</body>
</html>
