<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kripnosis</title>
  <link rel="stylesheet" href="./index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




 
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">

        <img src="./imagenes/cactus.png" alt="Logo" width="120" class="d-inline-block text-align-left">
        <h1 class="text-align-center">Cactus Home</h1>
    
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cactus Home</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registro.html">Registro</a>
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tienda
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="moledores.html">Moledores</a></li>
                <li><a class="dropdown-item" href="bong.html">Bongs Y pipas</a></li>
                <li><a class="dropdown-item" href="mochilas.html">Estuches y bolsos</a></li>
                <li><a class="dropdown-item" href="papeleria.html">Papeleria</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/envios-chile-banner-web.webp" class="d-block w-100" alt="large-img">
      </div>
      <div class="carousel-item">
        <img src="imagenes/mochila-slim-banner-web.webp" class="d-block w-100" alt="large-img">
      </div>
      <div class="carousel-item">
        <img src="imagenes/case-cilindrico-banner-web.webp" class="d-block w-100" alt="large-img">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <br>
    <h2 class="text-center">Sobre Nosotros</h2>

    <div class="card-group">
      <div class="card" style="width: calc(50% - 10px);">
          <div class="card-body bg-secondary d-inline-block">
              <h5 class="card-title">Moledor SLX</h5>
              <img src="imagenes/moledor slx morado.jpg" width="230" class="">
              <a href="moledores.html" class="btn btn-primary">Ver mas</a>
          </div>
      </div>
      <div class="card" style="width: calc(50% - 10px);">
          <div class="card-body bg-secondary d-inline-block">
              <h5 class="card-title">Bong Monstruo</h5>
              <img src="imagenes/bong monstruo.jpg" width="230" class="">
              <a href="bong.html" class="btn btn-primary">Ver mas</a>
          </div>
      </div>
  </div>
  
  <div class="card-group">
    <div class="card" style="width: calc(50% - 10px);">
        <div class="card-body bg-secondary d-inline-block">
            <h5 class="card-title">Prapelillo Fumanchu </h5>
            <img src="imagenes/papelillos fumanchu.webp" width="230" class="">
            <a href="papeleria.html" class="btn btn-primary">Ver mas</a>
        </div>
    </div>
    <div class="card" style="width: calc(50% - 10px);">
        <div class="card-body bg-secondary d-inline-block">
            <h5 class="card-title">Pipa Piece Maker</h5>
            <img src="./imagenes/pipa mati.jpg" width="230" class="">
            <a href="bong.html" class="btn btn-primary">Ver mas</a>
        </div>
    </div>
</div>


<div class="card-group">
  <div class="card" style="width: calc(50% - 10px);">
      <div class="card-body bg-secondary d-inline-block">
          <h5 class="card-title">Ozeta Mediano</h5>
          <img src="./imagenes/estuche ozeta mediano.png" width="230" class="">
          <a href="mochilas.html" class="btn btn-primary">Ver mas</a>
      </div>
  </div>
  <div class="card" style="width: calc(50% - 10px);">
      <div class="card-body bg-secondary d-inline-block">
          <h5 class="card-title">Bong De  </h5>
          <img src="./imagenes/bong2.webp" width="230" class="">
          <a href="bong.html" class="btn btn-primary">Ver mas</a>
      </div>
  </div>
</div>





        </div>

      </div>
      <footer>
        <p>&copy; 2024 Growshop Online. Todos los derechos reservados.</p>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

