<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <a classs="link-success" href="index.html"><i class="bi bi-chevron-double-left"> atrás</i></a>  

        <h1>Cactus Login</h1>
        <form onsubmit="return validarFormulario()">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        function validarFormulario() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'mati' && password === 'mati123') {
                window.location.href = 'indexadmin.html';
                return false;
            } else if (username === 'lucho' && password === 'lucho123') {
                window.location.href = 'indexperu.html';
                return false;
            } else {
                alert('Error: Usuario o contraseña incorrectos');
                return false;
            }
        }
    </script>
</body>
</html>
