<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mochilas.css">
    <title>Cactus Shop</title>
    <style>
        .carrito a {
            font-size: 2rem; 
        }

        .carrito a i.bi-cart-check {
            color: #198754;
            font-size: 3rem; 
        }   
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

    <div class="container">
        <h1>Estuches/Bolsos Shop</h1>
        <div class="carrito">
            <a href="carrito.html"><i id="carrito-icon" class="bi bi-cart"></i></a>
        </div>
        <div class="product">
            <img src="imagenes/bolso ozeta.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Bolso Ozeta</h2>
                <p>Descripcion: Bolso Ozeta negra</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>
        
        <div class="product">
            <img src="imagenes/mochila ozeta.webp" alt="Cactus">
            <div class="product-details">
                <h2>Mochila Ozeta</h2>
                <p>Descripcion: Mochila Ozeta negra</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Succulent Plant', 8)">Add to Cart</button>
            </div>
        </div>


        

        <div class="product">
            <img src="imagenes/estuche azul ozeta.jpeg" alt="Cactus">
            <div class="product-details">
                <h2>Estuche Azul Ozeta </h2>
                <p>Descripcion: Estuche Azul Ozeta</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>
        
        <div class="product">
            <img src="imagenes/estuche ozeta mediano.png" alt="Cactus">
            <div class="product-details">
                <h2>Estuche Mediano Ozeta</h2>
                <p>Descripcion: Estuche Mediano Ozeta</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>
        
        
        
        <!-- Add more products here -->
    </div>

    <script>
        function addToCart(productName, price) {
            alert("Product added to cart: " + productName + " - Price: $" + price);
            var carritoIcon = document.getElementById('carrito-icon');
            carritoIcon.classList.remove('bi-cart');
            carritoIcon.classList.add('bi-cart-check');
        }
    </script>
</body>
</html>

</body>
</html>