<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moledores.css">
    <title>Cactus Shop</title>
    <style>
        .carrito a {
            font-size: 2rem; 
        }

        .carrito a i.bi-cart-check {
            color: #198754;
            font-size: 3rem; 
        }   
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

    <div class="container">
        <h1>Moledores Shop</h1>
        <div class="carrito">
            <a href="carrito.html"><i id="carrito-icon" class="bi bi-cart"></i></a>
        </div>
        <div class="product">
            <img src="imagenes/moledor araucano.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Moledor Araucano</h2>
                <p>Descripcion: Moledor Araucano Ruka Mayin marihuen</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>
        
        <div class="product">
            <img src="imagenes/moledor galaxy azul.jpeg" alt="Cactus">
            <div class="product-details">
                <h2>Galaxy Moledor</h2>
                <p>Descripcion: Moledor Galaxy Azul</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Succulent Plant', 8)">Add to Cart</button>
            </div>
        </div>
        

        <div class="product">
            <img src="imagenes/moledor mati.jpeg" alt="Cactus">
            <div class="product-details">
                <h2>Moledor Tornasol</h2>
                <p>Descripcion: Moledor De Dieferentes Colores</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>


        <div class="product">
            <img src="imagenes/moledor slx morado.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Moledor SLX</h2>
                <p>Descripcion: Moledor SLX color morado </p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="imagenes/moledor slx negro.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Moledor SLX</h2>
                <p>Descripcion: Moledor SLX color negro</p>
                <p>Precio: $30.000</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>

        <!-- Add more products here -->
    </div>

    <script>
        function addToCart(productName, price) {
            alert("Product added to cart: " + productName + " - Price: $" + price);
            var carritoIcon = document.getElementById('carrito-icon');
            carritoIcon.classList.remove('bi-cart');
            carritoIcon.classList.add('bi-cart-check');
        }
    </script>
</body>
</html>

</body>
</html>