<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productos.css">
    <title>Cactus Shop</title>
</head>
<body>

    <div class="container">
        <h1>Cactus Shop</h1>
        <div class="carrito">
            <a href="carrito.html"><img src="image/carrito.jpg" alt="large-img" class="small-img"></a>
        </div>
        <div class="product">
            <img src="cactus1.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Cactus Plant</h2>
                <p>Description: Beautiful green cactus plant. Perfect for decorating your home or office.</p>
                <p>Price: $10</p>
                <button onclick="addToCart('Cactus Plant', 10)">Add to Cart</button>
            </div>
        </div>
        
        <div class="product">
            <img src="cactus2.jpg" alt="Cactus">
            <div class="product-details">
                <h2>Succulent Plant</h2>
                <p>Description: Lovely succulent plant in a decorative pot. Adds a touch of nature to any space.</p>
                <p>Price: $8</p>
                <button onclick="addToCart('Succulent Plant', 8)">Add to Cart</button>
            </div>
        </div>
        
        <!-- Add more products here -->
    </div>

    <script>
        function addToCart(productName, price) {
            // Aquí puedes implementar la lógica para agregar el producto al carrito de compras
            alert("Product added to cart: " + productName + " - Price: $" + price);
        }
    </script>
</body>
</html>

</body>
</html>