<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container ">
        
        <h2 class="form-title">Bienvenido a nuestro formulario de registro</h2>
        <h5 class="form-title">Completa el formulario para comenzar</h5>
        <form>
            <div class="mb-3">
                <label for="rut" class="form-label">RUT</label>
                <input type="text" class="form-control" id="rut" required placeholder="Ingresa un RUT">
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">USERNAME</label>
                <input type="text" class="form-control" id="username" required placeholder="Ingresa un Username">
            </div>
            <div class="mb-3">
                <label for="pnombre" class="form-label">PRIMER NOMBRE</label>
                <input type="text" class="form-control" id="pnombre" required placeholder="Ingresa tu primer nombre">
            </div>
            <div class="mb-3">
                <label for="snombre" class="form-label">SEGUNDO NOMBRE</label>
                <input type="text" class="form-control" id="snombre" placeholder="Ingresa tu segundo nombre">
            </div>
            <div class="mb-3">
                <label for="papellido" class="form-label">PRIMER APELLIDO</label>
                <input type="text" class="form-control" id="papellido" required placeholder="Ingresa tu primer apellido">
            </div>
            <div class="mb-3">
                <label for="sapellido" class="form-label">SEGUNDO APELLIDO</label>
                <input type="text" class="form-control" id="sapellido" placeholder="Ingresa tu segundo apellido">
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">TELÉFONO</label>
                <input type="text" class="form-control" id="telefono" required placeholder="Ingresa un teléfono">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">CORREO ELECTRÓNICO</label>
                <input type="email" class="form-control" id="email" required placeholder="Ingresa un Correo">
            </div>
            <div class="mb-3">
                <label for="contraseña" class="form-label">CONTRASEÑA</label>
                <input type="password" class="form-control" id="contraseña" required placeholder="Ingresa una Contraseña" minlength="5">
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
